# sqlhelper-spring

./: README.md  pom.xml  待开发功能列表
src/main/java/com/dt/jdbc/: JdbcEngine.java
src/main/java/com/dt/jdbc/bean/: AbstractPageResult.java  PageResultForBean.java  PageResultForMap.java  Pagination.java
src/main/java/com/dt/jdbc/core/: SpringJdbcEngine.java
src/main/java/com/dt/jdbc/parser/: DeleteParser.java  InsertParser.java  QueryParser.java  UpdateOrInsertParser.java  UpdateParser.java
src/main/java/com/dt/jdbc/parsing/: JdbcEngineSqlBuilder.java  SqlBuilder.java
src/main/java/com/dt/jdbc/plugins/: AppendCollectionArgumentPreparedStatementSetter.java  BatchArgumentPreparedStatementSetter.java  BatchArrayRecordPreparedStatementSetter.java  BatchCollectionRecordPreparedStatementSetter.java  CollectionArgumentPreparedStatementSetter.java  ColumnMapResultSetExtractor.java  ColumnObjectResultSetExtractor.java  ListObjectResultSetExtractor.java  PairColumnResultSetExtractor.java
src/main/java/com/dt/jdbc/utils/: JdbcTools.java
src/main/java/pub/avalon/sqlhelper/annotation/: JdbcEngineMode.java  JdbcMode.java  JdbcSqlMode.java
src/main/java/pub/avalon/sqlhelper/beans/: Mode.java
src/main/java/pub/avalon/sqlhelper/interceptor/: CglibMethodInvocation.java  DynamicAdvisedInterceptor.java  MethodInvocation.java  ProxyMethodInvocation.java  ReflectionMethodInvocation.java
src/main/java/pub/avalon/sqlhelper/interceptor/aop/: AfterMethodInterceptor.java  AopMethodInterceptor.java  BeforeMethodInterceptor.java
src/main/java/pub/avalon/sqlhelper/spring/beans/: AbstractPageResult.java  JdbcEngine.java
src/main/java/pub/avalon/sqlhelper/spring/core/: ListColumnResultSetExtractor.java  ListJavaBeanResultSetExtractor.java  ListMapResultSetExtractor.java  ListObjectResultSetExtractor.java  SpringJdbcEngine.java
src/main/java/pub/avalon/sqlhelper/spring/utils/: JdbcTools.java
src/test/java/com/: Test.java
src/test/java/com/shiro/: JurResModel.java  JurRoleModel.java  JurRoleResModel.java  QueryParserTest.java  ThymeleafTest.java  ZuulRouteModel.java
src/test/java/com/shiro/model/: JurResModel.java  JurRoleModel.java  JurRoleResModel.java  JurRoleUserModel.java  ZuulRouteModel.java
src/test/java/pub/avalon/sqlhelper/spring/: MySqlDynamicQueryTest.java
